{
  "name": "todotracker-netlify-demo",
  "description": "Modified todo tracker featuring bcryptjs, netlify-lambda and netlify-cli-- JAM stack / FAAS exercise --for use with Netlify and Mongo Atlas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.4",
    "node-sass": "^4.13.0",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "oldstart": "react-scripts start",
    "oldbuild": "react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "ndeploy": "netlify deploy --dir=./build --prod",
    "nd": "netlify dev",
    "ndl": "netlify dev --live",
    "cullnetlify": "rm -rf build/",
    "cullbuild": "rm -rf build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "turkeystuffing": "yarn add react-router react-router-dom bcryptjs bootstrap jquery jsonwebtoken jwt-decode mongoose node-sass popper.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
